body {
  margin: 0px;
  width: 100px;
  height: 100px;
  justify-content: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-color: #15548D; 
}
.graha {
  position: absolute;
  top: 2.5%;
  left: 13.5%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.graha li {
  display: block;
  position: absolute;
  font-size: 25px;
  font-weight: bolder;
}

.graha2 {
  position: absolute;
  top: 5%;
  left:  13.5%;
  text-align: center;
  color: white;
  z-index: 2;
}

.graha2 li {
  display: block;
  font-size: 18px;
  font-weight: bolder;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  position: absolute;
  top: 0%; /* Adjust the top value as needed */
  left: -45%; /* Adjust the right value as needed */
  transform: translateX(50%); /* Corrected the transformation */
  width: 80%;
}

.navbar ul {
  display: flex;
  width: 40%;
  list-style: none;
  justify-content: space-between;
}

.navbar ul li a {
  text-decoration: none;
  font-size: 19px;
  color: white;
}

img.logo {
  width: auto;
  height: auto;
  display: block;
  position: absolute;
  top: 4%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hotel {
  position: absolute;
  top: 20%;
  left: 17%;
  transform: translate(-50%, -50%);
  text-align: start;
  color: white;
}

.hotel ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

.deskripsi {
  position: absolute;
  top: 35%;
  left: 24%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 500px;
  margin: 1 auto;
  color: white;
}

.deskripsi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.deskripsi ul li {
  display: block;
  margin: 20px 0;
  text-align: left;
}

.deskripsi2 {
  font-weight: bold;
  position: absolute;
  top: 27%;
  left: 24%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 500px;
  margin: 1 auto;
  color: white;
  font-size: 30px;
}

.deskripsi2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.deskripsi2 ul li {
  display: block;
  margin: 20px 0;
  text-align: left;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  right: 50px;
  top: -45px;
  background-color: black;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 30px;
  right: 50px;
  opacity: 0.8;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  border-radius: 3px;
  background-color: white;
  right: 50px;
}

.mh-100 {
  background-color: #FAC568;
  position: absolute;
  top: 20%;
  left: 12%;
  transform: translate(-50%, -50%);
}

.konsultasi {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 19%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  background: #FAC568;
  border-radius: 20px;
}

.konsultasi li a {
  margin: auto;
  display: block;
  font-size: 19px;
  text-decoration: none;
}

img.gedung {
  float: right;
  width: 610px;
  height: 790px;
  display: block;
  position: absolute;
  top: 43%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 0px 0px 0px 80px;
}
.ideagambar {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 120%;
  left: 82%;
  transform: translate(-50%, -50%);
}
.idea{
  text-align: center;
  position: absolute;
  top: 120%;
  left: 83%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  border-radius: 10%;
}

.idea h1 {
  text-align: left;
  margin-top: 5px;
  color: blac;
  font-size: 18px;
}
.idea li{
  display: block;
  margin: 20px 0;
  text-align: left;
}
.idea ul li {
  display: block;
  margin: 20px 0;
  text-align: left;
}
.goalsgambar {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 125%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.goals{
  text-align: center;
  position: absolute;
  top: 125%;
  left: 60%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  border-radius: 10%;
}

.goals h1 {
  text-align: left;
  margin-top: 5px;
  color: blac;
  font-size: 18px;
}
.goals li{
  display: block;
  margin: 20px 0;
  text-align: left;
}
.goals ul li {
  display: block;
  margin: 20px 0;
  text-align: left;
}
.rumusangambar {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 120%;
  left: 38%;
  transform: translate(-50%, -50%);
}
.rumusan{
  text-align: center;
  position: absolute;
  top: 120%;
  left: 38%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  border-radius: 10%;
}

.rumusan h1 {
  text-align: left;
  margin-top: 5px;
  color: blac;
  font-size: 18px;
}
.rumusan li{
  display: block;
  margin: 20px 0;
  text-align: left;
}
.rumusan ul li {
  display: block;
  margin: 20px 0;
  text-align: left;
}
.bendera {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 125%;
  left: 18%;
  transform: translate(-50%, -50%);
}
.tantangan {
  text-align: center;
  position: absolute;
  top: 125%;
  left: 19%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  border-radius: 10%;
}

.tantangan h1 {
  text-align: left;
  margin-top: 5px;
  color: blac;
  font-size: 18px;
}
.tantangan li{
  display: block;
  margin: 20px 0;
  text-align: left;
}
.tantangan ul li {
  display: block;
  margin: 20px 0;
  text-align: left;
}
.workflow{
  text-align: left;
  position: absolute;
  top: 85%;
  left: 21%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  margin: 50px auto;
}
.workflow h4{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
  left: 100%;
}
.workflow h1 {
  width: 
  400px;
  text-align: left;
  margin-top: 5px;
  color: black;
  font-size: 25px;
}
.mh-1002 {
  background-color: #FAC568;
  position: absolute;
  top: 90%;
  left: 13.8%;
  transform: translate(-50%, -50%);
}
.ourservice{
  text-align: left;
  position: absolute;
  top: 150%;
  left: 21%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  margin: 50px auto;
}
.ourservice h4{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
  left: 100%;
}
.ourservice h1 {
  width: 
  400px;
  text-align: left;
  margin-top: 5px;
  color: black;
  font-size: 25px;
}
.mh-1003 {
  background-color: #FAC568;
  position: absolute;
  top: 120%;
  left: 13.8%;
  transform: translate(-50%, -50%);
}

.servicegambar,.monetizegambar,.managegambar
.servicegambar {
  width: 
  138.11px;
  height: 
  140px;
  position: absolute;
  top: 180%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.service{
  text-align: left;
  position: absolute;
  top: 183%;
  left: 20%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  margin: 50px auto;
}
.service h1{
  width: 
  400px;
  text-align: left;
  margin-top: 10px;
  color: black;
  font-size: 20px;
}
.managegambar {
  width: 
  138.11px;
  height: 
  140px;
  position: absolute;
  top: 180%;
  left: 41%;
  transform: translate(-50%, -50%);
}
.manage{
  text-align: left;
  position: absolute;
  top: 183%;
  left: 42%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  margin: 50px auto;
}
.manage h1{
  width: 
  400px;
  text-align: left;
  margin-top: 10px;
  color: black;
  font-size: 20px;
}
.monetizegambar {
  width: 
  138.11px;
  height: 
  140px;
  position: absolute;
  top: 180%;
  left: 61%;
  transform: translate(-50%, -50%);
}
.monetize{
  text-align: left;
  position: absolute;
  top: 183%;
  left: 61%;
  transform: translateX(-50%);
  width: 300px;
  height: 50px;
  margin: 50px auto;
}
.monetize h1{
  width: 
  400px;
  text-align: left;
  margin-top: 10px;
  color: black;
  font-size: 20px;
}
.saya3 {
  text-align: center;
  position: absolute;
  top: 189%;
  left: 61%;
  transform: translateX(-50%);
  width: 230px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  background: #FAC568;
  border-radius: 60px;
}

.saya3 li a {
  margin: auto;
  display: block;
  font-size: 19px;
  text-decoration: none;
}
.saya2 {
  text-align: center;
  position: absolute;
  top: 189%;
  left: 41%;
  transform: translateX(-50%);
  width: 230px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  background: #FAC568;
  border-radius: 60px;
}

.saya2 li a {
  margin: auto;
  display: block;
  font-size: 19px;
  text-decoration: none;
}
.saya {
  text-align: center;
  position: absolute;
  top: 189%;
  left: 21%;
  transform: translateX(-50%);
  width: 230px;
  height: 50px;
  line-height: 15px;
  margin: 50px auto;
  background: #FAC568;
  border-radius: 60px;
}

.saya li a {
  margin: auto;
  display: block;
  font-size: 19px;
  text-decoration: none;
}
.rumahgambar {
  width: 1182px;
  height: 380px;
  border-radius: 52px;
  position: absolute;
  top: 256%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  width: 1182px;
  height: 380px;
  background-color: white;
  border-radius: 52px;
  position: absolute;
  top: 256%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 50%;
}
.kotak {
  width: 300px;
  height: 400px;
  border: 2px solid white; /* Set the border properties */
  border-radius: 10px;
  position: absolute;
  top: 170%; /* Adjust the value to match the desired alignment */
  left: 13.5%; /* Adjust the left value to align horizontally */
  z-index: -1;
}
.kotak2 {
  width: 300px;
  height: 400px;
  border: 2px solid white; /* Set the border properties */
  border-radius: 10px;
  position: absolute;
  top: 170%; /* Adjust the value to match the desired alignment */
  left:33.5%; /* Adjust the left value to align horizontally */
  z-index: -1;
}
.kotak3 {
  width: 300px;
  height: 400px;
  border: 2px solid white; /* Set the border properties */
  border-radius: 10px;
  position: absolute;
  top: 170%; /* Adjust the value to match the desired alignment */
  left: 53%; /* Adjust the left value to align horizontally */
  z-index: -1;
}
.project{
  text-align: center;
  position: absolute;
  top: 215%;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 60px;
  margin: 50px auto;
  font-weight: bolder;
}
.project li{
  display: block;
  font-size: 18px;
  font-weight: bolder
}
.project h1{
  text-align: center;
  font-size: 24;
}
img.clientgambar {
  float: right;
  width: 580.41px;
  height: 
  571.71px;
  display: block;
  position: absolute;
  top: 
  2951px;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 60px 0px 0px 60px;
}
.testimoni{
  text-align: left;
  position: absolute;
  top: 290%;
  left: 38%;
  transform: translateX(-50%);
  width: 400px;
  height: 60px;
  margin: 50px auto;
  font-weight: bolder;
}
.testimoni li{
  display: block;
  font-size: 25px;
  font-weight: normal
}
img.yellowgambar {
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  top: 337%;
  left: 28%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.chaim {
  text-align: left;
  position: absolute;
  top: 450%;
  left: 60%; /* Adjusted the left value to align horizontally with the image */
  transform: translateX(-50%);
  width: 400px;
  height: 60px;
  margin: 60px auto;
  font-weight: bolder;
}
.chaim li{
  display: block;
  font-size: 27px;
  font-weight: bold
}
.chaim li2{
  display: block;
  font-size: 27px;
  font-weight: normal
}

/* Responsive Breakpoints */
@media screen and (max-width: 768px) {
  .navbar ul {
    width: 40%;
  }
}

@media screen and (max-width: 576px) {
  .navbar ul {
    display: none;
  }
}

/* Responsive Breakpoints for 1440px (Mac resolution) */
@media screen and (max-width: 1440px) {
  .navbar {
    right: 25%;
    transform: translateX(50%);
  }

  img.gedung {
    width: 610px;
    height: 790px;
    right: -20%;
  }
}

/* Responsive Breakpoints for 1920px (Desktop Resolution) */
@media screen and (max-width: 1920px) {
  .navbar {
    right: 20%;
    transform: translateX(50%);
  }

  img.gedung {
    width: 610px;
    height: 790px;
    right: -14.9%;
    border-radius: 0px 0px 0px 80px;
  }
}
